-- Jolanta Course Management BEGINS!

-- -----------------------------------------------------
-- Table `student_group`
-- -----------------------------------------------------
create table student_group(
  Id int not null auto_increment primary key,
  Student_id int not null,
  Home_group_id int not null
);


-- -----------------------------------------------------
-- Table `group`
-- -----------------------------------------------------
create table home_group (
  Id int not null auto_increment primary key,
  Schedule_id int not null,
  Room_id int not null,
  Date_start datetime not null default now(),
  Date_finish datetime not null default now(),
  Course_id int not null
);


-- -----------------------------------------------------
-- Table `payments`
-- -----------------------------------------------------
create table if not exists payments (
  Id int not null primary key,
  Student_id int not null,
  Course_id int not null,
  Invoice_value float  not null
);


-- -----------------------------------------------------
-- Table `student`
-- -----------------------------------------------------
create table if not exists student (
  Id int not null auto_increment primary key,
  Name varchar(45) not null,
  Surname varchar(45) not null,
  Dob datetime not null default now(),
  Nationality varchar(45) not null
);

-- -----------------------------------------------------
-- Table `schedule`
-- -----------------------------------------------------
create table schedule (
  Id int not null primary key auto_increment,
  Monday varchar(45) not null,
  Tuesday varchar(45) not null,
  Wednesday varchar(45) not null,
  Thursday varchar(45) not null,
  Friday varchar(45) not null,
  Saturday varchar(45) not null,
  Sunday varchar(45)  not null
);



-- -----------------------------------------------------
-- Table `course`
-- -----------------------------------------------------
create table course(
  Id int auto_increment primary key,
  Name varchar(45) not null,
  Topic varchar(45) not null,
  Level varchar(45) not null
);

-- -----------------------------------------------------
-- Table `room`
-- -----------------------------------------------------
create table room(
  Id int auto_increment primary key,
  Address_id int not null,
  Max_size int not null
);

-- -----------------------------------------------------
-- Table `address`
-- -----------------------------------------------------
create table address(
  Id int auto_increment primary key,
  City varchar(40) not null,
  Street varchar(40) not null,
  Number int not null
);

-- foreign keys - best practice to use constraints
alter table home_group
  add constraint hg_fk_room_id
foreign key (Room_id) references room(Id),
  add constraint hg_fk_course_id
foreign key (Course_id) references course(Id),
  add constraint hg_fk_schedule_id
foreign key (Schedule_id) references schedule(Id);

alter table student_group
  add constraint sg_fk_student_id
foreign key (Student_id) references student(Id),
  add constraint sg_fk_hg_id
foreign key (Home_group_id) references home_group(Id);
-- altering to put in foreign keys to already existing tables

alter table room
  add constraint room_fk_address_id
foreign key (Address_id) references address(Id);

alter table payments
  add constraint payments_fk_student_id
foreign key (Student_id) references student(Id),
  add constraint payments_fk_course_id
foreign key (Course_id) references course(Id);