-- Jolanta Course Management BEGINS!

create table student_group(
  Id int not null auto_increment primary key,
  Student_id int not null,
  Group_id int not null
);

create table group (
  Id int not null auto_increment primary key,
  Schedule_id int not null,
  Date_start datetime not null default now(),
  Date_finish datetime not null default now(),
  Course_id int not null
);





CREATE SCHEMA IF NOT EXISTS `jolanta` DEFAULT CHARACTER SET utf8 ;
USE `jolanta` ;

-- -----------------------------------------------------
-- Table `jolanta`.`payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS payments (
  Id int not null primary key,
  Student_id int not null,
  Course_id int not null,
  Invoice_value float  not null);


-- -----------------------------------------------------
-- Table `jolanta`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS students (
  Id int not null auto_increment,
  Name varchar(45) not null,
  Surname varchar(45) not null,
  Dob date not null,
  Nationality varchar(45) not null);

-- -----------------------------------------------------
-- Table `jolanta`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jolanta`.`schedule` (
  `id` INT NOT NULL,
  `monday` VARCHAR(45) NULL,
  `tuesday` VARCHAR(45) NULL,
  `wednesday` VARCHAR(45) NULL,
  `thursday` VARCHAR(45) NULL,
  `friday` VARCHAR(45) NULL,
  `saturday` VARCHAR(45) NULL,
  `sunday` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

create table course(
  Id int auto_increment primary key,
  Name varchar(45) not null,
  Topic varchar(45) not null,
  Level varchar(45) not null
);

create table room(
  Id int auto_increment primary key,
  Address_id int not null,
  Max_size int not null
);

create table address(
  Id int auto_increment primary key,
  City varchar(40) not null,
  Street varchar(40) not null,
  Number int not null
);
